{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "prerender.config.ts",
    "src/constants/brand.ts",
    "src/i18n/locales/zh/landing.ts"
  ]
}
